@import 'fonts';
@import 'vars';
@import 'reset';

html,
body {
    width: 100%;
    height: 100%;
    background: #F7F8FA;
    font-family: Inter, sans-serif;
    --main-color: #39a845;
}

h1,
h2,
h3,
h4,
h5 {
    color: #475366;
}

button {
    color: #FFF;
    cursor: pointer;
}

.button {
    background: var(--main-color);
    transition: background .3s ease, color .3s ease;

    &:hover {
        background: #149121;
    }

    &:disabled {
        color: #BCD1FF;
        background: #D7DDFE;
    }
}